{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=ASUS;Initial Catalog=TaskBe;User ID=sa;Password=sapassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtConfig": {
    "secret": "Jm8rTfZ0Q35et9KMewloO9PCvBcKDr74mIup9IAh",
    "expirationInMinutes": 1440
  }
}
